# jumpmanga

./: .gitignore  README.md  settings.gradle
jetreader/: build.gradle  jetreader-release.apk
jetreader/src/androidTest/java/io/demiseq/jetreader/: ApplicationTest.java
jetreader/src/main/: AndroidManifest.xml
jetreader/src/main/assets/databases/: jump_database.db  jump_database.db_upgrade_1-2.sql  jump_database.db_upgrade_2-3.sql
jetreader/src/main/res/color/: favorited.xml
jetreader/src/main/res/drawable/: star_check_box.xml
jetreader/src/main/res/drawable-hdpi/: Thumbs.db
jetreader/src/main/res/drawable-mdpi/: Thumbs.db
jetreader/src/main/res/drawable-nodpi/: divider.xml  next_selector.xml  splash_background.xml
jetreader/src/main/res/drawable-v21/: selectable_item_background.xml
jetreader/src/main/res/drawable-xhdpi/: Thumbs.db
jetreader/src/main/res/drawable-xxhdpi/: Thumbs.db
jetreader/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_downloaded_read.xml  activity_exception.xml  activity_main.xml  activity_read.xml  activity_splash_screen.xml  chapter_list_item.xml  downloaded_items.xml  drawer_header.xml  fragment_category.xml  fragment_chapter.xml  fragment_downloaded.xml  fragment_info.xml  fragment_main.xml  fragment_recent.xml  fragment_subscription.xml  fullscreen_image_slider.xml  list_item_parent.xml  manga_recycler_items.xml  progress_view.xml  search_dropdown_item.xml  spinner.xml  switch_layout.xml
jetreader/src/main/res/menu/: drawer.xml  menu_cab_download.xml  menu_detail.xml  menu_downloaded_read.xml  menu_main.xml  menu_read.xml
jetreader/src/main/res/values/: strings.xml  styles.xml
jetreader/src/main/res/values-v21/: styles.xml
jetreader/src/main/res/values-vi/: strings.xml
jetreader/src/main/res/xml/: about_nested_preference.xml  general_nested_preference.xml
jumpmanga/: build.gradle
jumpmanga/src/androidTest/java/io/wyrmise/jumpmanga/: ApplicationTest.java
jumpmanga/src/main/: AndroidManifest.xml
jumpmanga/src/main/assets/databases/: jump_database.db
jumpmanga/src/main/java/io/wyrmise/jumpmanga/: CategoryAdapter.java  CategoryFragment.java  ChapterAdapter.java  ChapterFragment.java  CustomAutoCompleteTextView.java  CustomViewPager.java  DetailActivity.java  ExceptionActivity.java  FullScreenImageAdapter.java  InfoFragment.java  MainActivity.java  MainFragment.java  MangaAdapter.java  NewFragment.java  OnLoadMoreListener.java  ReadActivity.java  SearchAdapter.java  (+4 more)
jumpmanga/src/main/res/anim/: splash_fade_out.xml
jumpmanga/src/main/res/drawable/: line_divider.xml  list_view_focus_background.xml  selectable_item_background.xml
jumpmanga/src/main/res/drawable-nodpi/: custom_background_indicator.xml  previous_selector.xml
jumpmanga/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_downloaded_read.xml  activity_exception.xml  activity_main.xml  activity_read.xml  activity_splash_screen.xml  category_items.xml  chapter_list_item.xml  drawer_header.xml  fragment_category.xml  fragment_chapter.xml  fragment_downloaded.xml  fragment_info.xml  fragment_main.xml  fragment_recent.xml  fragment_subscription.xml  fullscreen_image_slider.xml  list_item_child.xml  list_item_parent.xml  manga_recycler_items.xml  progress_view.xml  recent_items.xml  search_dropdown_item.xml  spinner.xml  subscription_items.xml
jumpmanga/src/main/res/menu/: drawer.xml  menu_cab_download.xml  menu_detail.xml  menu_downloaded_fragment.xml  menu_downloaded_read.xml  menu_main.xml  menu_read.xml
jumpmanga/src/main/res/values/: array.xml  color.xml  dimens.xml  strings.xml  styles.xml
jumpmanga/src/main/res/values-v21/: styles.xml
jumpmanga/src/main/res/values-vi/: array.xml  strings.xml
jumpmanga/src/main/res/xml/: license_nested_preference.xml  preferences.xml
(+206 files in other folders)
