<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="true"
    tools:context="io.demiseq.jetreader.activities.ReadActivity">


    <io.demiseq.jetreader.widget.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/transparent"
            android:orientation="vertical"
            tools:ignore="UselessParent"
            android:animateLayoutChanges="true">

            <SeekBar
                android:id="@+id/seekBar"
                android:theme="@style/Theme.AppCompat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.2">
                <TextView
                    android:id="@+id/previous"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:layout_weight="0.4"
                    android:text="PREV"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-smallcaps"
                    android:background="?attr/selectableItemBackground"/>
                <TextView
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.4"/>
                <TextView
                    android:id="@+id/next"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:layout_weight="0.4"
                    android:text="NEXT"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-smallcaps"
                    android:background="?attr/selectableItemBackground"/>

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:paddingLeft="@dimen/spacing_medium"
        android:paddingRight="@dimen/spacing_medium"
        android:layout_below="@id/toolbar"/>

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/transparent"
        android:elevation="2dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:fitsSystemWindows="true"/>

</RelativeLayout>
