<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.demiseq.jetmanga.DetailedActivity">
    <item
        android:id="@+id/action_switch"
        android:title=""
        app:actionLayout="@layout/switch_layout"
        android:actionViewClass="android.support.v7.widget.SwitchCompat"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />
</menu>