<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/spacing_medium">

    <ImageView
        android:id="@+id/manga_thumbnail"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_toRightOf="@id/manga_thumbnail">

        <TextView
            android:id="@+id/manga_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/spacing_medium"
            android:fontFamily="sans-serif-light"
            android:text="Fairy Tail"
            android:textColor="@android:color/black"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/chapter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/manga_name"
            android:paddingTop="2dp"
            android:fontFamily="sans-serif-light"
            android:text="Chapter 391"
            android:textSize="15sp" />

    </RelativeLayout>
</RelativeLayout>