<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/spacing_medium"
    android:background="@android:color/white"
    tools:context="io.wyrmise.jumpmanga.fragments.ChapterFragment">

    <TextView
        android:id="@+id/loadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-bold"
        android:text="@string/loading"
        android:textSize="22sp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="true"
            android:visibility="gone"></ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
