apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "io.demiseq.jetreader"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 2
        versionName "3.6.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:gridlayout-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    compile 'com.jakewharton:butterknife:7.0.1'
}
