<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="pref_general_settings"
        android:title="@string/general_pref">
        <intent android:action="io.wyrmise.jumpmanga.activities.General_Settings_Activity" />
    </Preference>

    <Preference
        android:key="pref_about"
        android:title="@string/title_activity_about">
        <intent android:action="io.wyrmise.jumpmanga.activities.AboutActivity" />
    </Preference>

    <Preference
        android:key="pref_license"
        android:title="@string/licenses">
        <intent android:action="io.wyrmise.jumpmanga.activities.LicenseActivity" />
    </Preference>

    <Preference
        android:summary="@string/version_name"
        android:title="@string/app_version" />
</PreferenceScreen>