apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "io.wyrmise.jumpmanga"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "3.3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'net.frakbot:jumpingbeans:1.2.0'
    compile 'com.jpardogo.googleprogressbar:library:1.2.0'
}
